<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_vldObjects"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_map"
            android:title="@string/menu_places" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_restaurant"
            android:title="@string/menu_catering" />
        <item
            android:id="@+id/nav_hotels"
            android:icon="@drawable/ic_hotel"
            android:title="@string/menu_hotels" />
        <item
            android:id="@+id/nav_swimming"
            android:icon="@drawable/ic_pool"
            android:title="@string/menu_swimming" />
        <item
            android:id="@+id/nav_rus_island"
            android:icon="@drawable/ic_terrain"
            android:title="@string/menu_rus_island" />

    </group>

    <group
        android:id="@+id/nav_additional"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/bookmarked"
            android:title="@string/menu_bookmarks" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="@string/menu_about" />
    </group>
</menu>